{"small",
 "<****"
 "*|*|*"
 "*|*|*"
 "*|*|*"
 "****B", 5}.
{"small_empty",
 "<...."
 ".|.|."
 ".|B|."
 ".|*|*"
 ".....", 5}.
{"medium",
 "<*********"
 "*|*|*||||*"
 "*|*|***|**"
 "*|*|||****"
 "*|**B||*|*"
 "*|***||*|*"
 "*|*|****|*"
 "*|*|*||*|*"
 "*|*|*||*|*"
 "**********", 10}.
{"real_1",
 "<***********||************"
 "*||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||*"
 "**************************"
 "*||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||*"
 "******||****||****||******"
 "|||||*|||||*||*|||||*||||*"
 "|||||*|||||*||*|||||*||||*"
 "|||||*******||*******||||*"
 "|||||*||*||||||||*||*||||*"
 "|||||*******B********||||*"
 "|||||*||*||||||||*||*||||*"
 "|||||*******||*******||||*"
 "|||||*|||||*||*|||||*||||*"
 "|||||*|||||*||*|||||*||||*"
 "******||****||****||******"
 "*||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||*"
 "**************************"
 "*||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||*"
 "*****P******||******I*****", 26}.
{"classic",
 "<***********||************"
 "*||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||*"
 "**************************"
 "*||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||*"
 "******||****||****||******"
 "|||||*|||||.||.|||||*|||||"
 "|||||*||..........||*|||||"
 "|||||*||.||||||||.||*|||||"
 "|||||*||.||||||||.||*|||||"
 ".....*......BPI.....*....."
 "|||||*||.||||||||.||*|||||"
 "|||||*||.||||||||.||*|||||"
 "|||||*||..........||*|||||"
 "|||||*||.||||||||.||*|||||"
 "|||||*||.||||||||.||*|||||"
 "************||************"
 "*||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||*"
 "***||****************||***"
 "||*||*||*||||||||*||*||*||"
 "||*||*||*||||||||*||*||*||"
 "******||****||****||******"
 "*||||||||||*||*||||||||||*"
 "**************************", 26}.
{"world",
 "<***********||************************||************"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "****************************************************"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "******||****||****||************||****||****||******"
 "|||||*|||||*||*|||||*||||*|||||*|||||*||*|||||*||||*"
 "|||||*|||||*||*|||||*||||*|||||*|||||*||*|||||*||||*"
 "|||||*||****||****||*||||*|||||*||****||****||*||||*"
 "|||||*||*||||||||*||*||||*|||||*||*||||||||*||*||||*"
 "|||||*||****B*****||*||||*|||||*||**********||*||||*"
 "|||||*||*||||||||*||*||||*|||||*||*||||||||*||*||||*"
 "|||||*||****||****||*||||*|||||*||****||****||*||||*"
 "|||||*|||||*||*|||||*||||*|||||*|||||*||*|||||*||||*"
 "|||||*|||||*||*|||||*||||*|||||*|||||*||*|||||*||||*"
 "******||****||****||************||****||****||******"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "****************************************************"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "************||************************||************"
 "************||************************||************"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "****************************************************"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "******||****||****||************||****||****||******"
 "|||||*|||||*||*|||||*||||*|||||*|||||*||*|||||*||||*"
 "|||||*|||||*||*|||||*||||*|||||*|||||*||*|||||*||||*"
 "|||||*||****||****||*||||*|||||*||****||****||*||||*"
 "|||||*||*||||||||*||*||||*|||||*||*||||||||*||*||||*"
 "|||||*||**********||*||||*|||||*||**********||*||||*"
 "|||||*||*||||||||*||*||||*|||||*||*||||||||*||*||||*"
 "|||||*||****||****||*||||*|||||*||****||****||*||||*"
 "|||||*|||||*||*|||||*||||*|||||*|||||*||*|||||*||||*"
 "|||||*|||||*||*|||||*||||*|||||*|||||*||*|||||*||||*"
 "******||****||****||************||****||****||******"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "*||||*||*||||||||*||*||||**||||*||*||||||||*||*||||*"
 "****************************************************"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "*||||*|||||*||*|||||*||||**||||*|||||*||*|||||*||||*"
 "************||************************||************", 52}.
